[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/The Beginning/The Beginning.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Instructions/Instructions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SceneHandler.gd" type="Script" id=3]
[ext_resource path="res://Scenes/The Enemy/The Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/The Attack/The Attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/The Wet Scrubber/The Wet Scrubber.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/The Dry Scrubber/The Dry Scrubber.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/The Electro Scrubber/The Electro Scrubber.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/The Effects/The Effects.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/The End/The End.tscn" type="PackedScene" id=10]

[node name="SceneHandler" type="Node2D"]
script = ExtResource( 3 )

[node name="WorkSpace" type="ColorRect" parent="."]
margin_left = 176.0
margin_top = 112.0
margin_right = 848.0
margin_bottom = 488.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true

[node name="SceneHolder" type="Node2D" parent="."]

[node name="Instructions" parent="SceneHolder" instance=ExtResource( 2 )]
visible = false

[node name="The Beginning" parent="SceneHolder" instance=ExtResource( 1 )]
visible = false

[node name="The Enemy" parent="SceneHolder" instance=ExtResource( 4 )]
visible = false

[node name="The Attack" parent="SceneHolder" instance=ExtResource( 5 )]
visible = false

[node name="The Wet Scrubber" parent="SceneHolder" instance=ExtResource( 6 )]
visible = false

[node name="The Dry Scrubber" parent="SceneHolder" instance=ExtResource( 7 )]
visible = false

[node name="The Electro Scrubber" parent="SceneHolder" instance=ExtResource( 8 )]
visible = false

[node name="The Effects" parent="SceneHolder" instance=ExtResource( 9 )]
visible = false

[node name="The End" parent="SceneHolder" instance=ExtResource( 10 )]
visible = false
